{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "**/generated/**"]
    },
    "openapi:export": {
      "outputs": ["openapi.json"]
    },
    "generate": {
      "dependsOn": ["api#openapi:export"],
      "outputs": ["src/generated/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#check": {},
    "//#fix": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "migrate": {
      "cache": false
    },
    "migrate:deploy": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}
